# Bot token that was received from Telegram "BotFather"
TELEGRAM_BOT_TOKEN=xxxxxx

# API url of a fully synced consensus node
ETH_URL=http://xxx.xxx.xxx.xxx:xxxx

# API url of your LIDO KAPI service
KAPI_URL=http://xxx.xxx.xxx.xxx:xxxx

# Your LIDO operator name
OPERATOR_NAME=YouLidoOperatorName

# Set log level (Defaults to "info", possible values are: "fatal", "error", "warn", "info", "debug" and "trace")
#LOG_LEVEL=info

# Set (comma separatet string of) public keys that should be reported as slashed (even if they are not)
# This setting is for development and debugging porposes only! Whitespaces and newlines are allowed.
# Note that the keys must be existing keys of your OPERATOR_NAME available thru the LIDO KAPI service.
#FAKE_KEYS=""